version: 0.2

# env:
#   parameter-store:
#     GITHUB_TOKEN: "codebuild-github-token"
#     userID: "user_id"
env:
  variables:
    userID: "458485069334"

phases:
  install:
    commands:
      - chmod +x ${CODEBUILD_SRC_DIR}/scripts/install.sh
      - ${CODEBUILD_SRC_DIR}/scripts/install.sh

  build:
    commands:
      - chmod +x ${CODEBUILD_SRC_DIR}/scripts/dryrun.sh
      - ${CODEBUILD_SRC_DIR}/scripts/dryrun.sh $userID

"{UserId}"